// Mixin funcions

.container--carousel {
  //margin-left: -15px;
  //margin-right: -15px;
  .carousel {
    .carousel-control,
    .carousel-indicators {
      display: none;
    }
  }
  .container--carousel__slides {
    .container--carousel__slides__item {
      .container--carousel__slides__item__image {
        height: 594px;
      }
      .carousel-caption {
        bottom: 105px;
        .carousel-caption__button {
          background: none;
          border: 1px solid @white;
          border-radius: 50px;
          color: @white;
          font-family: @font-family-crete;
          font-size: 27px;
          height: 81px;
          max-width: 310px;
          width: 100%;
          &:hover,
          &:active {
            border-color: @green;
            .carousel-caption__button__text {
              color: @green;
            }
            .carousel-caption__button__arrow {
              svg {
                path.circle,
                .arrow {
                  stroke: @green;
                  fill: @green;
                }
              }
            }
          }
          .carousel-caption__button__text {
            float: left;
            display: inline-block;
            line-height: 67px;
            padding-left: 48px;
          }
          .carousel-caption__button__arrow {
            float: right;
            display: inline-block;
            line-height: 91px;
            padding-right: 26px;
            svg {
              height: 47px;
              width: 47px;
              path {
                fill: @white;
                stroke: @white;
              }
            }
          }
        }
      }
    }
  }
  .container--carousel__thumbnails {
    display: flex;
    flex-direction: row;
    .container--carousel__thumbnails__item {
      flex-grow: 1;
      position: relative;
      .item__overlay {
        position: absolute;
        background-color: @green;
        opacity: 0;
        width: 100%;
        height: 100%;
      }
      .item__image {
        border: none;
        height: 113px;
        width: 100%;
      }
      &:hover,
      &:active {
        .item__overlay {
          opacity: .8;
        }
      }
    }
  }
}
