@brand-primary: @black;

.crop-overview {
  .crop-overview__image {
    width: 100%;
    height: 439px * @retina-factor;
  }
  .crop-overview__image-title {
    bottom: 0px;
    color: @white;
    font-family: @font-family-crete;
    font-size: 55px * @retina-factor;
    left: 0px;
    line-height: 422px * @retina-factor;
    margin-left: 15%;
    margin-right: 15%;
    position: absolute;
    right: 0px;
    text-align: center;
    top:0px;
    vertical-align: middle;
  }
  .crop-overview__header {
    display: flex;
    flex-flow: column;
    margin-bottom: 62px * @retina-factor;
    .crop-overview__title {
      font-family: @font-family-crete;
      font-size: 64px * @retina-factor;
      padding-left: 40px * @retina-factor;
      padding-top: 55px * @retina-factor;
    }
    .crop-overview__description {
      font-family: @font-family-open-sanse;
      font-size: 27px * @retina-factor;
      padding-left: 40px * @retina-factor;
      padding-top: 30px * @retina-factor;
    }
  }
  .crop-overview__products {

  }
}
