.teaserbox {
  background: #000;
  color: #fff;
  height: 200px;
  position: relative;
  overflow: hidden;
  .teaserbox__title {
    position: absolute;
    left: 30px;
    top: 100px;
  }
  .teaserbox__button {
    bottom: 20px;
    right: 40px;
    position: absolute;
  }
  .teaserbox__image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.navigation {
  .navbar-header {
    &.flex {
      display: flex;
    }
  }
  .navigation__button {
    margin: 0px;
    //float: left;
    height: @navbar-height + @navbar-margin-bottom/2;
    &.navigation__button--hamburger {
      height: @navbar-height + @navbar-margin-bottom/2;
      width: @navbar-height + @navbar-margin-bottom/2;
      order: 1;
    }
    &.navigation__button--logo {
      //float: right;
      padding: 0px 20px 0 0;
      right: 20px;
      top: 0px;
      order: 4;
      .navigation__button__image {
        padding: 0px;
      }
    }
    &.navigation__button--search {
      position: relative;
      //float: right;
      height: @navbar-height + @navbar-margin-bottom/2;
      width: @navbar-height + @navbar-margin-bottom/2;
      margin: 0px;
      order: 3;
    }
    &.navigation__button--enza {
      position: relative;
      height: @navbar-height + @navbar-margin-bottom/2;
      text-align: left;
      background-color: @navigation-backgroundcolor;
      color: @navigation-color;
      order: 2;
      width: 100%;
    }

  }
}

.navbar-brand {
  float: right;
}

.navbar-toggle {
  float: left;
}

//.navbar, .navbar-inverse {
//  border-radius: 0;
//  border: none;
//  margin-bottom: 0;
//  min-height: 80px;
//}
//
//.nav li {
//  display: inline;
//  color: white;
//}
//
//.navbar-inverse .navbar-nav > li > a {
//  color: #ffffff;
//  font-family: Lato;
//  font-size: 1.7em;
//  font-weight: 300;
//  padding: 30px 25px 33px 25px;
//}
//
//.navbar-inverse .navbar-nav li a:hover {
//  background-color: #444444;
//  transition: 0.7s all linear;
//  height: 100%;
//}

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 250px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #000;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 35px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

@media(min-width:768px) {
  #wrapper {
    padding-left: 250px;
  }

  #wrapper.toggled {
    padding-left: 0;
  }

  #sidebar-wrapper {
    width: 250px;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 0;
  }

  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }

  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}
