@brand-primary: @black;
@font-size: 0.8 * @body;
@line-height: 1.4;
@lines-to-show: 3;

.extra-content {
  padding-top: 50px;
  .extra-content__header {
    line-height: 80px;
    font-family: @font-family-crete;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 26px;
    margin-top: 6px;
    text-align: center;
  }
}

