// Mixin funcions
// footer-social-hover::start
.social-hover(@name) {
  svg {
    path {
      fill: @white;
    }
    circle {
      fill-opacity: 1;
      fill: @name;
    }
  }
}
// footer-social-hover::end
// footer-icon::start
.footer-icon() {
  margin-bottom: 60px;
  &:hover {
    color: @green;
    svg {
      path,
      polygon {
        fill: @green;
      }
    }
  }
  &:active {
    background-color: @navigation-backgroundcolor;
    color: @green;
  }
}
// footer-icon::end
.navigation {
  border-radius: 0;
  border-width: 0;
  font-family: @font-family-crete;
  font-size: 32px;//@body;
  line-height: @body-line-height;
  .footer__menu {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    &.footer__menu--search {
      &.in {
        border-top: none;
      }
    }
    &.in {
      border-top: 1px solid @dark-grey;
    }
    .nav {
      &.navbar-nav {
        margin-top: 0px;
      }
    }
    .footer__menu__item {
      .dropdown-menu {
        padding: 0px;
      }
      &.start {
        margin-top: -6px;
      }
      .footer__menu__item__label {
        background-color: @footer-backgroundcolor;
        border-bottom: 1px solid @grey;
        color: @white;
        padding: 38px 0px 38px 60px;
        &.footer__menu__item__label--social {
          display: flex;
          .footer__menu__item__label--social__item {
            padding-right: 35px;
            &.twitter {
              &:hover {
                .social-hover(@twitter);
              }
            }
            &.facebook {
              &:hover {
                .social-hover(@facebook);
              }
            }
            &.youtube {
              &:hover {
                .social-hover(@youtube);
              }
            }
            &.linkedin {
              &:hover {
                .social-hover(@linkedin);
              }
            }
            svg {
              width: 95px;
            }
            &:hover {
              background-color: @navigation-backgroundcolor;
            }
          }
          &:active {
            background-color: @navigation-backgroundcolor;
            fill: red;
          }
        }
        &:hover {
          color: @green;
        }
        &:active {
          background-color: @green;
          color: @white;
        }
        &.footer__menu__item__label--contact {
          font-family: @font-family-open-sanse;
          display: flex;
          padding: 60px 60px 60px 60px;
          .logo {
            border: 1px solid @white;
            min-width: 180px;
            width: 100%;
          }
          .info {
            font-size: 21px;
            padding-left: 30px;
            .country,
            .copyright {
              color: @dark-grey;
            }
            .country {
              margin-bottom: 28px;
            }
            .phone {
              .footer-icon();
            }
            .mail {
              .footer-icon();
            }
            * {
              clear: both;
              display: inline-block;
              .icon {
                bottom: -12px;
                display: inline-block;
                position: relative;
                width: 25px;
              }
            }
          }
          &:hover {
            color: @white;
          }
          &:active {
            background-color: @navigation-backgroundcolor;
            color: @white;
          }
        }
      }
    }
  }
}
