.loadmore {
  padding: 20px 0;
  text-align: center;
  .carousel-caption__button {
    background: none;
    border: 1px solid @dark-grey;
    border-radius: 50px;
    color: @dark-grey;
    font-family: @font-family-crete;
    font-size: 27px;
    height: 81px;
    max-width: 310px;
    position: relative;
    width: 100%;
    &:hover,
    &:active {
      border-color: @green;
      .carousel-caption__button__text {
        color: @green;
      }
      .carousel-caption__button__arrow {
        svg {
          path {
            stroke: @green;
            fill: @green;
          }
        }
      }
    }
    .carousel-caption__button__text {
      float: left;
      display: inline-block;
      line-height: 67px;
      padding-left: 100px;
    }
    .carousel-caption__button__arrow {
      left: 48px;
      position: absolute;
      display: flex;
      top: 18px;
      width: 47px;
      &.loadmore {
        top: 0px;
        -webkit-animation: rotate .6s linear infinite;
      }
      svg {
        height: 47px;
        width: 47px;
        path {
          fill: @dark-grey;
          stroke: @dark-grey;
        }
      }
    }
  }
}

@-webkit-keyframes rotate {
  from{
    -webkit-transform: rotate(0deg);
  }
  to{
    -webkit-transform: rotate(360deg);
  }
}
