@import "../bower_components/bootstrap/less/bootstrap";
@import "variables";
@import "navigation";
@import "teaserbox";
@import "itemslist";
@import "enza.less";
@import url(https://fonts.googleapis.com/css?family=Crete+Round:400,400italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@icon-font-path: "../fonts/glyphicons/";
@font-family-crete: 'Crete Round', serif;
@font-family-open-sanse: 'Open Sans', sans-serif;
@font-family-base: @font-family-open-sanse;
@font-size-h1: @H1;
@font-size-h2: @H2;
@font-size-h3: @H3;
@font-size-h4: @H4;
@font-size-h5: @H5;
@font-size-h6: @H6;
@font-size-base: @body;

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.jumbotron {
  margin: 50px auto 0 auto;
}
