.navigation {
  border-radius: 0;
  border-width: 0;
  .navigation__menu {
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: #555;
    .nav {
      &.navbar-nav {
        margin-top: 0px;
      }
    }
    .navigation__menu__form {
      border-width: 0;
    }
    .navigation__menu__item {
      .dropdown-menu {
        padding: 0px;
      }
      .navigation__menu__item__label {
        color: #555;
        padding: 20px 0px 20px 15px;
      }
      &.navigation__menu__item--sub {
        background-color: #ccc;
        font-size: 12px;
        padding-left: 30px;
        .navigation__menu__item__label {
          color: #555;
        }
      }
      &.navigation__menu__item--country {
        &.open {
          border-bottom: 1px solid #555;
          .navigation__menu__item__label {
            .arrow {
              &:before {
                content: '\e114';
              }
            }
          }
        }
        .navigation__menu__item__label {
          background-color: #333;
          border: 1px solid #555;
          border-left: none;
          border-right: none;
          border-top: none;
          color: #fff;
          padding-right: 20px;
          .flag {
            margin-right: 5px;
          }
          .arrow {
            float: right;
            &:before {
              content: '\e080';
            }
          }
        }
        .dropdown-menu {
          height:3 * @navbar-margin-bottom;
        }
      }
      &.navigation__menu__item--contact {
        .navigation__menu__item__label {
          &.navigation__menu__item__label--email,
          &.navigation__menu__item__label--phone {
            display: inline;
            float: left;
            font-size: 12px;
            vertical-align: middle;
            width: 60%;
          }
          &.navigation__menu__item__label--phone {
            border-left: 1px solid #555;
            clear: right;
            text-align: center;
            width: 40%;
          }
        }
      }
    }
  }
  .navbar-header {
    &.flex {
      background-color: #fff;
      display: flex;
    }
  }
  .navigation__button {
    border-radius: 0;
    border-width: 0;
    color: #fff;
    font-size: @navigation-fontsize;
    height: @navbar-height + @navbar-margin-bottom/2;
    margin: 0px;
    &.navigation__button--hamburger {
      background-color: #000;
      height: @navbar-height + @navbar-margin-bottom/2;
      order: 1;
      width: 1.5 * (@navbar-height + @navbar-margin-bottom/2);
      .menu {
        &:before {
          content: "\e014";
        }
      }
      &.collapsed {
        .menu {
          &:before {
            content: "\e236";
          }
        }
      }
    }
    &.navigation__button--logo {
      flex-shrink: 0;
      order: 4;
      padding: 0px 20px 0 0;
      right: 20px;
      top: 0px;
      width: 2 * (@navbar-height + @navbar-margin-bottom/2);
      .navigation__button__image {
        padding: 0px;
        position: absolute;
        z-index: 1;
      }
      &.hide-logo {
        opacity: 0;
      }
    }
    &.navigation__button--search {
      background-color: #fff;
      color: #333;
      height: @navbar-height + @navbar-margin-bottom/2;
      margin: 0px;
      order: 3;
      position: relative;
      width: 1.5 * (@navbar-height + @navbar-margin-bottom/2);
    }
    &.navigation__button--enza {
      background-color: @navigation-backgroundcolor;
      color: @navigation-color;
      height: @navbar-height + @navbar-margin-bottom/2;
      order: 2;
      position: relative;
      text-align: left;
      width: 100%;
    }
  }
  .flag {
    background:url(../images/flags.png) no-repeat;
    background-position: -176px -44px;
    display: inline-block;
    height: 11px;
    width: 16px;
    &.flag-gb {
      background-position: -176px -44px;
    }
    &.flag-nl {
      background-position: -80px -110px;
    }
  }
}
