.overview {
  .overview__image {
    width: 100%;
    max-height: 439px;
  }
  .overview__image-title {
    bottom: 0px;
    color: @white;
    font-family: @font-family-crete;
    font-size: 55px;
    left: 0px;
    line-height: 422px;
    margin-left: 0%;
    margin-right: 0%;
    position: absolute;
    right: 0px;
    text-align: center;
    top:0px;
    vertical-align: middle;
  }
  .overview__header {
    display: flex;
    flex-flow: column;
    margin-bottom: 62px;
    .overview__title {
      font-family: @font-family-crete;
      font-size: 64px;
      //padding-left: 40px;
      padding-top: 55px;
    }
    .overview__description {
      font-family: @font-family-open-sanse;
      font-size: 27px;
      //padding-left: 40px;
      padding-top: 30px;
    }
  }
}
