@brand-primary: @black;

.person-contact {
  .person-contact__information {
    border-bottom: 1px solid @light-grey;
    padding-bottom: 34px;
    padding-top: 62px;
    .person-contact__information__title {
      font-family: @font-family-crete;
      font-size: 34px;
      margin-bottom: 22px;
      text-align: center;
    }
    .person-contact__information__image {
      text-align: center;
      width: 100%;
      .image {
        border-radius: 50%;
        height: 156px;
        margin-bottom: 15px;
        width: 156px;
      }
      .name {
        font-size: 26px;
        font-weight: bold;
      }
      .job {
        font-size: 26px;
        font-style: italic;
      }
      .mail {
        color: @green;
        font-size: 26px;
        font-weight: bold;
      }
      .phone {
        color: @green;
        font-size: 26px;
        font-weight: bold;
      }
    }
  }
}
