@brand-primary: @black;
@font-size: 0.8 * @body;
@line-height: 1.4;
@lines-to-show: 3;

.searchresultlist {
  &:last-child {
    margin-bottom: 30px;
    margin-top: 30px;
  }
  &.searchresultlist--content {
    padding-top: 67px;
  }
  .searchresultlist__input {
    .searchresultlist__form {
      border-width: 0;
      font-size: 27px;
      line-height: @body-line-height;
    }
  }
  .searchresultlist__header {
    line-height: 80px;
    font-family: @font-family-crete;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 36px;
    margin-top: 6px;
    text-align: left;
  }
  .searchresultlist__item {
    border: 1px solid @grey;
    display: block;
    height: 172px;
    margin-bottom: 30px;
    text-decoration: none;
    &:hover,
    &:active {
      background-color: lighten(@grey, 10%);
    }
    .searchresultlist__item__content {
      padding-left: 30px;
      .searchresultlist__item__title {
        clear: right;
        color: @green;
        display: inline;
        float: left;
        font-family: @font-family-crete;
        font-size: 30px;
        letter-spacing: 1px;
        line-height: @label-line-height;
        margin-bottom: 4px;
        margin-top: 56px;
        padding-left: 16px;
        text-align: left;
      }
      .searchresultlist__item__description {
        clear: left;
        font-family: @font-family-open-sanse;
        font-size: 24px;
        padding-left: 16px;
        padding-top: 10px;
      }
    }
    .searchresultlist__item__link {
      align-self: flex-end;
      bottom: 52px;
      color: @green;
      display: inline-block;
      flex-shrink: 0;
      font-size: @label;
      height: 48px;//2 * @label;
      line-height: 1.8 * @label-line-height;
      position: absolute;
      right: 32px;
      text-align: center;
      vertical-align: middle;
      width: 48px;//2 * @label;
      svg {
        path,
        circle {
          fill: @green;
          stroke: @green;
        }
      }
    }
  }
  .searchresultlist__paging {
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-bottom: 15px;
    margin-top: 15px;
    .searchresultlist__paging__link {
      &.searchresultlist__paging__link--left,
      &.searchresultlist__paging__link--right {
        height: 48px;
        width: 48px;
        svg {
          path {
            fill: @green;
          }
        }
        &.disabled {
          svg {
            path {
              fill: @grey;
            }
          }
        }
      }
      &.searchresultlist__paging__link--left {
        transform: rotate(180deg);
      }
    }
    .searchresultlist__paging__number {
      color: @green;
      font-family: @font-family-crete;
      font-size: 28px;
      margin-left: 15px;
      margin-right: 15px;
    }
  }
}

