.teaserbox {
  background-color: #fff;
  color: @green;
  display: block;
  height: 500px;
  max-height: 500px;
  padding: 30px 30px 30px 30px;
  position: relative;
  overflow: hidden;
  &.teaserbox--icon {
    background-color: #fff;
    .teaserbox__image {
      margin-left: -15px;
      margin-top: 15px;
      max-width: 100px;
    }
  }
  &.teaserbox--news,
  &.teaserbox--news--grey {
    background-color: #000;
    margin-left:-15px;
    margin-right: -15px;
    padding: 45px;
    .teaserbox__image {
      left: 0;
      max-width: 100%;
      min-height: 500px;
      bottom: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
    .teaserbox__link {
      bottom: 20px;
      right: 19px;
    }
    .teaserbox__description {
      bottom: 100px;
      .teaserbox__description__title {
        color: @white;
      }
      .teaserbox__description__label {
        border-color: @white;
        .label-square {
          color: @white;
        }
      }
    }
    .teaserbox__link {
      svg {
        path {
          fill: @white;
        }
      }
    }
  }
  &.teaserbox--news--grey {
    .teaserbox__description {
      .teaserbox__description__title {
        color: @grey;
      }
      .teaserbox__description__label {
        border-color: @grey;
        .label-square {
          color: @grey;
        }
      }
    }
    .teaserbox__link {
      svg {
        path {
          fill: @grey;
        }
      }
    }
  }
  .teaserbox__description {
    bottom: 50px;
    position: absolute;
    width: 100%;
    .teaserbox__description__label {
      border: 1px solid @green;
      clear: right;
      display: inline;
      float: left;
      line-height: @label-line-height;
      margin-bottom: 15px;
      padding: 4px;
      text-align: left;
      .label-square {
        color: @green;
        font-size: @label;
        line-height: @label-line-height;
        font-weight: bold;
        padding: 0px;
      }
    }
    .teaserbox__description__title {
      color: @green;
      clear: left;
      font-family: @font-family-crete;
      font-size: 1.5 * @body;
      float: left;
      line-height: 1.5 * @body-line-height;
      position: relative;
    }
    .teaserbox__description__date,
    .teaserbox__description__career,
    .teaserbox__description__location {
      color: @green;
      clear: left;
      font-family: @font-family-open-sanse;
      font-size: @label;
      float: left;
      line-height: @label-line-height;
      position: relative;
    }
  }
  .teaserbox__link {
    bottom: 15px;
    color: @green;
    display: inline-block;
    flex-shrink: 0;
    font-size: @label;
    height: 2.5 * @label;
    line-height: 1.8 * @label-line-height;
    position: absolute;
    right: 5px;
    text-align: center;
    vertical-align: middle;
    width: 2.5 * @label;
    svg {
      path {
        fill: @green;
      }
    }
  }
}
