@brand-primary: @black;
@font-size: 0.8 * @body;
@line-height: 1.4;
@lines-to-show: 3;

.vacancieslist {
  &:last-child {
    margin-bottom: 30px;
    margin-top: 30px;
  }
  &.vacancieslist--content {
    padding-top: 67px;
  }
  .vacancieslist__header {
    line-height: 80px;
    font-family: @font-family-crete;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 36px;
    margin-top: 6px;
    text-align: center;
  }
  .vacancieslist__item {
    border: 1px solid @grey;
    display: block;
    height: 172px;
    margin-bottom: 30px;
    text-decoration: none;
    &:hover,
    &:active {
      background-color: lighten(@grey, 10%);
    }
    .vacancieslist__item__content {
      padding-left: 30px;
      .vacancieslist__item__title {
        clear: right;
        color: @green;
        display: inline;
        float: left;
        font-family: @font-family-crete;
        font-size: 30px;
        letter-spacing: 1px;
        line-height: @label-line-height;
        margin-bottom: 4px;
        margin-top: 56px;
        padding-left: 16px;
        text-align: left;
      }
      .vacancieslist__item__description {
        clear: left;
        font-family: @font-family-open-sanse;
        font-size: 24px;
        padding-left: 16px;
        padding-top: 10px;
      }
    }
    .vacancieslist__item__link {
      align-self: flex-end;
      bottom: 52px;
      color: @green;
      display: inline-block;
      flex-shrink: 0;
      font-size: @label;
      height: 48px;//2 * @label;
      line-height: 1.8 * @label-line-height;
      position: absolute;
      right: 32px;
      text-align: center;
      vertical-align: middle;
      width: 48px;//2 * @label;
    }
  }
  .vacancieslist__view-all {
    display: inline-block;
    height: 70px;
    position: relative;
    text-align: right;
    text-decoration: none;
    width: 100%;
    &:hover,
    &:active {
      color: @green;
      .vacancieslist__view-all__link {
        svg {
          path,
          circle {
            fill: @dark-grey;
            stroke: @dark-grey;
          }
        }
      }
    }
    .vacancieslist__view-all__title {
      font-family: @font-family-crete;
      line-height: 70px;
      padding-right: 80px;
    }
    .vacancieslist__view-all__link {
      bottom: 19px;
      color: #aac426;
      display: inline-block;
      flex-shrink: 0;
      font-size: 11pt;
      height: 27.5pt;
      line-height: 21.6pt;
      position: absolute;
      right: 21px;
      text-align: center;
      vertical-align: middle;
      width: 46px;
      z-index: 2;
      svg {
        path,
        circle {
          fill: @green;
          stroke: @green;
        }
      }
    }
  }
}

