@brand-primary: @black;

// TABLET::START
@media (min-width: @tablet_min) and (max-width: @tablet_max) {
  .vacancy {
    .vacancy__image {
      max-height:402px !important;
    }
    .vacancy__header {
      .vacancy__title {
        padding-left: 124px !important;
        padding-top: 94px !important;
        text-align: left;
      }
      .vacancy__description {
        padding-left: 0px !important;
        padding-top: 116px !important;
        text-align: left;
      }
    }
  }
}
// TABLET::END

// DESKTOP::START
@media (min-width: @desktop_min) {
  .vacancy {
    .vacancy__image {
      max-height:402px !important;
    }
    .vacancy__header {
      .vacancy__title {
        padding-left: 124px !important;
        padding-top: 94px !important;
        text-align: left;
      }
      .vacancy__description {
        padding-left: 0px !important;
        padding-top: 116px !important;
        text-align: left;
      }
    }
  }
}
// DESKTOP::END

// MOBILE:START
//.container,
//.container-fluid {
//  .row {
//    .fullsize {
//      padding: 0px;
//    }
//  }
//}

.vacancy {
  .vacancy__image {
    width: 100%;
    max-height: 439px;
  }
  .vacancy__image-title {
    bottom: 0px;
    color: @white;
    font-family: @font-family-crete;
    font-size: 55px;
    left: 0px;
    line-height: 422px;
    margin-left: 0%;
    margin-right: 0%;
    position: absolute;
    right: 0px;
    text-align: center;
    top:0px;
    vertical-align: middle;
  }
  .vacancy__header {
    display: flex;
    flex-flow: column;
    margin-bottom: 62px;
    .vacancy__title {
      font-family: @font-family-crete;
      font-size: 64px;
      padding-left: 40px;
      padding-top: 55px;
    }
    .vacancy__description {
      font-family: @font-family-open-sanse;
      font-size: 27px;
      padding-left: 40px;
      padding-top: 30px;
    }
  }
}
// MOBILE:END
