@brand-primary: @black;


.varietylist {
  .varietylist__item {
    align-content: stretch;
    border: 1px solid @grey;
    display: flex;
    flex-flow: column wrap;
    margin-top: 15px;
    padding: 15px 0px;
    height: 415px;
    &:hover {
      text-decoration: none;
    }
    .varietylist__item__top {
      display: flex;
      flex-flow: row nowrap;
      .varietylist__item__image {
        border: 1px solid @grey;
        float:left;
        height: 180px;
        max-width: 200px;
        margin-left: 10px;
        width: 100%;
      }
      .varietylist__item__content {
        flex-grow: 5;
        height: 180px;
        padding-left: 15px;position: relative;
        .varietylist__item__title {
          clear: right;
          color: @varietylist-color;
          display: inline;
          float: left;
          font-family: @font-family-crete;
          line-height: @label-line-height;
          padding: 4px;
          text-align: left;
          .label-square {
            font-size: @label;
            font-weight: bold;
            line-height: @label-line-height;
            padding: 0px;
          }
        }
        .varietylist__item__list {
          bottom: 0px;
          clear: left;
          float: left;
          font-family: @font-family-open-sanse;
          font-size: @label;
          line-height: @label-line-height;
          margin-bottom: 0px;
          margin-left: 5px;
          margin-top: 0px;
          position: absolute;
          .varietylist__item__list__title,
          .varietylist__item__list__description {
            float: left;
            margin-left: 50px;
          }
          .varietylist__item__list__title {
            clear: left;
            margin-left: 0px;
          }
        }
      }
    }
    .varietylist__item__bottom {
      display: flex;
      flex-flow: row nowrap;
      margin-top: 15px;
      .varietylist__item__tags {
        clear: left;
        color: @green;
        float: left;
        font-family: @font-family-open-sanse;
        font-size: @label;
        font-weight: bold;
        line-height: 1.2 * @label-line-height;
        margin-left: 10px;
        position: relative;
        top: 0px;
        width: 90%;
        .badge {
          &.badge--variety {
            border-radius: 0px;
            background-color: lighten(@green, 43.5%);;
            color: @green;
            margin: 2px 2px 2px 0;
          }
        }
      }
      .varietylist__item__link {
        align-self: flex-end;
        border: 1px solid @green;
        border-radius: 50%;
        bottom: 10px;
        color: @green;
        display: inline-block;
        flex-shrink: 0;
        font-size: @label;
        height: 2 * @label;
        line-height: 1.8 * @label-line-height;
        position: absolute;
        right: 25px;
        text-align: center;
        vertical-align: middle;
        width: 2 * @label;
        svg {
          path {
            fill: @green;
          }
        }
      }
    }
  }
}

@font-size: 26px;
@line-height: 1.4;
@lines-to-show: 2;

.block-with-text {
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  max-width: 400px;
  height: @font-size*@line-height*@lines-to-show; /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: @font-size;
  line-height: @line-height;
  -webkit-line-clamp: @lines-to-show;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
